{
  "hostName": "ConnectedPetFeederIotHub.azure-devices.net",
  "deviceId": "ManualConnectedCiotola",
  "deviceKey": "HostName=ConnectedPetFeederIotHub.azure-devices.net;DeviceId=ManualConnectedCiotola;SharedAccessKey=JfVhMXJNLsT75hj3/pU5BddaEcgafwqtISp2sxmjR0o=",
  "transportType": "Mqtt_WebSocket_Only"
}
